{
  "version": 2,
  "routes": [
    {
      "src": "/search",
      "dest": "/api/search.py",
      "methods": ["POST", "OPTIONS"]
    },
    {
      "src": "/(.*)",
      "dest": "/index.html"
    }
  ]
}
